{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "extends": ["schedule:daily"]
  },
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["variants/.+\\.nix$"],
      "matchStrings": [
        "(?<serviceName>[a-zA-Z0-9_-]+)\\s*=\\s*\\{[^}]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\"[^}]*?\\}"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "depNameTemplate": "{{{packageName}}}",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "packageNameTemplate": "#{{ with (fromJson (await (datasource \"file\" \"path=docker-mappings.json\"))) }}{{lookup . serviceName}}{{else}}{{serviceName}}{{end}}"
    }
  ]
}