{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "extends": [
      "schedule:daily"
    ]
  },
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/variants/.+\\.nix$/"
      ],
      "matchStrings": [
        "(?<serviceName>[a-zA-Z0-9_-]+)\\s*=\\s*\\{[^}]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\"[^}]*?\\}"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "depNameTemplate": "{{{serviceName}}}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["jellyfin"],
      "replaceNameTemplate": "lscr.io/linuxserver/jellyfin"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["immich"],
      "replaceNameTemplate": "ghcr.io/immich-app/immich-server"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["n8n"],
      "replaceNameTemplate": "docker.n8n.io/n8nio/n8n"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["dawarich"],
      "replaceNameTemplate": "freikin/dawarich"
    }
  ]
}
